kind: pipeline
name: kaniko-drone

steps:
  - name: precondition
    image: alpine/git
    commands:
      - "[ $(git rev-list --count HEAD) -eq 1 ] && exit 0"
      - |
        git diff --name-only HEAD~1 HEAD | \
          grep kaniko-drone > /dev/null && \
          exit 78

  - name: build_program
    image: golang:1.12
    commands:
      - cd kaniko-drone
      - go mod download
      - go build .

  - name: build_image
    image: stevenxie/kaniko-drone:latest
    settings:
      context: ./kaniko-drone
      repo: stevenxie/kaniko-drone
      tags: latest
      tag_files: VERSION
      username: stevenxie
      password:
        from_secret: docker_pass
      disable_gcr_helper: true
